spring.profiles.active=local
spring.cloud.bus.enabled=true
spring.cloud.bus.id=my-config-server
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
server.port=8100
        
environment.name=local
    
client.superpower=aaa
        
management.endpoints.web.exposure.include=*